# PlayWithKotlin

./: .gitignore  README.md
joy/: build.gradle  settings.gradle
joy/gradle/wrapper/: gradle-wrapper.properties
kata/: build.gradle
kata/src/main/kotlin/kata/: AllInclusive.kt  CleanUpAfterYourDog.kt  ColorChoice.kt  Consecutivestrings.kt  EqualSidesOfAnArray.kt  EvenFuscFun.kt  Findthesmallestintegerinthearray.kt  GrowthofaPopulation.kt  HowGreenIsMyValley.kt  Mumbling.kt  Partsofalist.kt  PasswordHider.kt  Replace.kt  Trick0.kt  TwotoOne.kt
kata/src/test/kotlin/kata/: AllInclusiveKtTest.kt  CleanUpAfterYourDogKtTest.kt  ColorChoiceKtTest.kt  ConsecutivestringsTest.kt  EqualSidesOfAnArrayTest.kt  MumblingTest.java  PasswordHiderTest.kt  Trick0KtTest.kt
mixed/: pom.xml
mixed/src/main/java/it/gualtierotesta/playwithkotlin/: CustomMessages.java
mixed/src/main/kotlin/it/gualtierotesta/playwithkotlin/: CustomMessage.kt
mixed/src/test/kotlin/it/gualtierotesta/playwithkotlin/: CustomMessageTest.kt  CustomMessagesTest.kt
proj1/: pom.xml
proj1/src/main/kotlin/it/gualtierotesta/playwithkotlin/: CustomMessage.kt  Hello.kt
proj1/src/test/kotlin/it/gualtierotesta/playwithkotlin/: HelloTest.kt
